#!/bin/sh

SDIR=`dirname $0`

TMP=${TMP:-/tmp}
PKG=$TMP/package-gofish

VERSION=`fgrep Version: gofish.spec | cut -d' ' -f2`
BUILD=1sam
ARCH=i486

rm -rf $PKG
mkdir -p $PKG || { echo "mkdir $PKG failed"; exit 1; }

make clean

./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --with-gopheruser=nobody

make || { echo "Make failed"; exit 1; }

make DESTDIR=$PKG install-strip || { echo "Install failed"; exit 1; }

chgrp bin $PKG/usr/sbin $PKG/usr/sbin/gofish
chgrp bin $PKG/usr/bin $PKG/usr/bin/*

gzip $PKG/usr/man/man1/*
gzip $PKG/usr/man/man5/*

install -d $PKG/usr/doc/gofish-$VERSION
install -m 644 COPYING ChangeLog Configure_GoFish README* TODO \
    $PKG/usr/doc/gofish-$VERSION

mkdir $PKG/install
install $SDIR/doinst.sh $PKG/install
install -m 644 $SDIR/slack-desc $PKG/install

cd $PKG

# Change some file names
mv etc/gofish.conf etc/gofish.conf.new
mv etc/gofish-www.conf etc/gofish-www.conf.new
mv var/gopher var/gopher.sample

makepkg -l y -c n $TMP/gofish-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $PKG
fi
