# GoFish Gopher Server configuration file

# This file shows all the defaults. Remove the leading ; before
# editing a line.

# The root directory for the gopherspace
;root = /var/gopher

# The logfile
;logfile = /var/log/gopherd.log

# The pidfile (used when starting/stopping the server)
;pidfile = /var/run/gopherd.pid

# Directory for temporary files. Relative to root-dir.
;tmpdir = /tmp

# The Apache stype mime.types file
;mimefile = /etc/mime.types

# The hostname
;host = seanm.ca

# Address to listen on
;listen-address = 0.0.0.0

# The port
;port = 70

# The gopher user/group id
;user = gopher
;uid = -1
;gid = -1

# If set to 1 GoFish will dynamically process the .cache files
;preprocess-cache = 0

# If set to 1 GoFish will support virtual hosts
;virtual_hosts = 0

# If set to 1, GoFish will use combined log format.
# Else, it defaults to common log format.
# Note that combined log format has no real meaning for gopher.
;combined_log = 0

# Set to 1 if you do not want to log local traffic.
# Local traffic is defined as 192.168.x.x or 127.0.0.1
;no_local = 1
