[supervisord]
nodaemon = true

[program:gopher]
command = python3 -u gopher/golfer.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:millllllll]
command=python3 -u millllllll.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
