[supervisord]

[program:gopher]
command=python3 /olala/gopher/golfer.py
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:millllllll]
command=python3 /olala/millllllll.py
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
